CLIENT_HTTP_PORT=8082
CLIENT_BOOT_HTTP_PORT=8182

CLIENT_GRPC_PORT=9092
CLIENT_BOOT_GRPC_PORT=9192

SERVER_GRPC_HOST=grpc-server
SERVER_BOOT_GRPC_HOST=grpc-server-boot

SERVER_HTTP_PORT=8081
SERVER_BOOT_HTTP_PORT=8181

SERVER_GRPC_PORT=9091
SERVER_BOOT_GRPC_PORT=9191

GRPC_DEADLINE=60000